export const messages = [
  'tap me!',
  'hey cutie',
  'the new year has just passed',
  'and we just had a lovely sunday morning together',
  'you made me matcha and we had croissants with jamon',
  "you've now gone to work on your review",
  "and i'm sitting here",
  'across from your window',
  'writing this message',
  'wondering what to say',

  'i actually finished building this before the new year',
  'and have been thinking of what i wanted to say to you',
  "but i've been a little bit stuck",
  'trying to figure out meaningful words you would appreciate',

  "however, it's not been working out",
  'and i was reminded of something that happened to cesc',

  'he was stressing out',
  'before he proposed to clara',
  'he told me',
  '"i don\'t really know what to say"',
  '"i want it to be perfect"',
  '"but we\'ve said so many things to each other over the years"',
  '"that i don\'t know what i should say"',

  'it reminds me of how i am feeling right now',
  'a little absent minded, a little flustered',
  'trying to keep it interesting',
  'trying to make it perfect',

  'then i remembered what i said to cesc',
  'just wing it',
  'follow your heart and say what you feel when you propose',

  'so here i am',
  'typing everything i think of',
  "it wasn't easy to start",
  'tapping into the stream of thoughts',
  'and being aware of my mind and my feelings',
  "but i'm gonna try and see where we go with this :)",

  'i was thinking of what i could give you for your birthday',
  'i asked you before whether you had a favourite flower',
  'and you said you really liked peonies',
  "i know you don't have a favourite flower",
  'but i picked this one since it was the first one that came to mind',

  'i knew ',
  'hehehe hiiii you just stood up from your seat',
  "and you're waving at me to check my phone",
  "hehe you're asking me what i'm up to but i can't tell you hehehe",
  "we've just ordered some stuff from food panda and i'm excited for tonight's dinner!",
  "now you're being hmphy",
  'cutie!!',
  'gah you are such a distraction sometimes',
  'okay back to the stream',

  'when i was thinking of a gift',
  'i knew that i wanted to build you something',
  "but i didn't want it to be burdensome",
  'so i decided i wanted to build you something digital',

  'i was wondering what to make',
  "and i know i've told you some of my ideas already",
  "unfortunately they didn't work out",
  'so i tried to think of what else i could do',

  'i remembered you being teary eyed',
  'when you got the articles of appreciation',
  'so i decided to try and build something along the same lines once more',

  'so here it is!',
  'i hope you enjoyed the little puzzle',
  "i remember you being super excited hacking into someone's ipad while you were away hehe",

  "i also hope that this gift doesn't burden you with the fear of losing it",
  "or having it take up space even though you don't use it",
  'and i also hope that because it is digital',
  'means that you can look at it whenever you want to',
  'you can try spinning it',
  'just tap and drag anywhere in the white space!',

  'it might be an artificial attempt',
  "to preserve it's beauty",

  'but i still think it is pretty',
  'just like you',

  'a beautiful flower',
  'full of complexities and simplicities',
  'ever changing',
  'consistent and inconsistent',
  'repeating in nature yet always new',
  'a flower i wish i did not taint',
  'a flower i cannot hold forever',
  "a flower i don't want to lose",

  'you are a beautiful flower',
  'and although you may wither one day',
  "i'm sure with sunlight and nourishment",
  'you will bloom again once more',

  'whether it will be me who cares for you',
  'or if someone else does',
  'we can only wait and see',

  'for now i pray that i nourish you as long as i can',
  'and pray that i do not overwater you with love',

  'i hope you see how beautiful you are too',
  'my little lion',
  'how precious is this?',
  'happy birthday',
  'my cabbage roll',
  '',
]
